# bookmakase

./: .gitignore  build.gradle.kts
BookmakaseApp/: application-prod.yml  application.yml  build.gradle  settings.gradle
BookmakaseApp/src/main/java/io/github/chw3021/bookmakase/: BookmakaseAppApplication.java
BookmakaseApp/src/main/java/io/github/chw3021/bookmakase/Controller/: SignController.java
BookmakaseApp/src/main/java/io/github/chw3021/bookmakase/Repository/: MemberRepository.java
BookmakaseApp/src/main/java/io/github/chw3021/bookmakase/bookdata/: BookCrawling.java  BookService.java
BookmakaseApp/src/main/java/io/github/chw3021/bookmakase/bookdata/client/: InterparkClient.java
BookmakaseApp/src/main/java/io/github/chw3021/bookmakase/bookdata/domain/: Book.java  (+2 more)
BookmakaseApp/src/main/java/io/github/chw3021/bookmakase/controller/: SignController.java
BookmakaseApp/src/main/java/io/github/chw3021/bookmakase/domain/: Member.java
BookmakaseApp/src/main/java/io/github/chw3021/bookmakase/goal/: BookGoal.java  BookProgress.java  BookShelf.java  GoalUser.java  User.java
BookmakaseApp/src/main/java/io/github/chw3021/bookmakase/member/: Authority.java
BookmakaseApp/src/main/java/io/github/chw3021/bookmakase/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
BookmakaseApp/src/main/java/io/github/chw3021/bookmakase/security/: JpaUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
BookmakaseApp/src/main/java/io/github/chw3021/bookmakase/service/: SignService.java
BookmakaseApp/src/main/java/io/github/chw3021/bookmakase/signservice/: SignService.java
BookmakaseApp/src/main/java/io/github/chw3021/bookmakase/ssh/: SshDataSourceConfig.java  SshTunnelingInitializer.java
BookmakaseApp/src/main/resources/: application-prod.properties  application.properties  application.yml
BookmakaseApp/src/main/resources/properties/: interpark.properties
BookmakaseApp/src/test/java/io/github/chw3021/bookmakase/: BookmakaseAppApplicationTests.java
(+130 files in other folders)
