spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb:/localhost:60001/db23101

spring.datasource.username=dbid231
spring.datasource.password=dbpass231

ssh.host=ceprj.gachon.ac.kr
ssh.ssh_port=60001
ssh.user=t23101
ssh.private_key=~/.ssh
ssh.database_port={ssh 접속환경에서 활용할 DB}